{
  "expo": {
    "name": "Trackly",
    "slug": "trackly",
    "scheme": "tracklyapp",
    "version": "1.0.3",
    "orientation": "portrait",
    "platforms": [
      "android",
      "ios"
    ],
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1c043622-ec64-4f48-9dfe-f10ce375ca7b",
      "enabled": true,
      "checkOnLaunch": "ALWAYS"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ivannellas.trackly",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ivannellas.trackly",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "NOTIFICATIONS"
      ]
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1c043622-ec64-4f48-9dfe-f10ce375ca7b"
      },
      "router": {}
    },
    "owner": "ivannellas"
  }
}
